ConversationalIST_App/app/src/main/proto/backendServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.backendserver";
option java_outer_classname = "BackEndServerProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Server {
  rpc registerUser(registerUserRequest) returns (registerUserReply) {}
  rpc sendMessage (sendingMessage) returns (messageResponse) {}
  rpc getAllChatMessages (chatMessageRequest) returns (stream messageResponse) {}
  rpc getChatMessagesSincePosition (chatMessageFromPosition) returns (stream messageResponse) {}
  rpc createChat (CreateChatRequest) returns (CreateChatReply) {}
  rpc getJoinableChats (JoinableChatsRequest) returns (JoinableChatsReply) {}
  rpc getAllChats (GetChatsRequest) returns (GetChatsReply) {}
  rpc joinChat (JoinChatRequest) returns (JoinChatReply) {}
  rpc getLastNMessagesFromChat (NMessagesFromChat) returns (stream messageResponse) {}
  rpc getChatMessagesSincePositionMobileData (chatMessageFromPosition) returns (stream messageResponse) {}
  rpc getMessagesBetweenPositionsMobileData (messagesBetweenPosition) returns (stream messageResponse) {}
  rpc listenToChatrooms (stream listenToChatroom) returns (stream messageResponse) {}
  rpc getMessageAtPosition (getMessagePosition) returns (messageResponse) {}
}

message getMessagePosition {
  string chatroom = 1;
  int32 position = 2;
}

message registerUserRequest {
  string user = 1;
}

message registerUserReply {
  string ack = 1;
}

message listenToChatroom {
  string chatroom = 1;
}

message messagesBetweenPosition {
  string chatroom = 1;
  int32 positionOfLastMessage = 2;
  int32 numberOfMessages = 3;
}

message chatMessageFromPosition {
  string chatroom = 1;
  int32 positionOfLastMessage = 2;
}

message chatMessageRequest {
  string chatroom = 1;
}

message sendingMessage {
  string username = 1;
  string timestamp = 2;
  string chatroom = 3;
  string data = 4;
  int32 type = 5;
}

message messageResponse {
  string username = 1;
  string timestamp = 2;
  string chatroom = 3;
  string data = 4;
  int32 type = 5;
  int32 position = 6;
}

message CreateChatRequest {
  string user = 1;
  string chatroom_name = 2;
  string type_of_chat = 3;
  Location location = 4;
  string radius = 5;
}

message CreateChatReply {
  string ack = 1;
}

message Location {
  string latitude = 1;
  string longitude = 2;
}

message NMessagesFromChat {
  string chatroom = 1;
  int32 numberOfMessages = 2;
}

message JoinableChatsRequest {
  string user = 1;
}

message JoinableChatsReply {
  repeated string chats = 1;
}

message JoinChatRequest {
  string user = 1;
  string chat_name = 2;
}

message JoinChatReply {
  string ack = 1;
}

message GetChatsRequest {
  string user = 1;
}

message GetChatsReply {
  repeated string user_chats = 1;
}